# appTest

app/: build.gradle
app/src/androidTest/java/com/vnpt/staffhddtpos58/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnpt/adapters/: ListAuthorizeForAppAdapter.java  ListDebitAdapter.java  ListExpandableInvoiceAdapter.java  ListExpandableInvoicePaymentedAdapter.java  ListHoaDonAdapter.java  ListInvoiceAdapter.java  ListProdInvAdapter.java  ListServiceTelecomAdapter.java  ListServicesAdapter.java  ListTermAdapter.java  RecyclerViewInvoiceAdapter.java  RecyclerViewProdInvAdapter.java  ViewImageCertifiedAdapter.java
app/src/main/java/com/vnpt/asysn/: AsysncTaskDataService.java  DownloadFile.java
app/src/main/java/com/vnpt/broadcast/: ConnectivityChangeReceiver.java
app/src/main/java/com/vnpt/common/: Common.java  ConstantsApp.java
app/src/main/java/com/vnpt/controller/: UserController.java
app/src/main/java/com/vnpt/dto/: BienLai.java
app/src/main/java/com/vnpt/imgloader/: ImageLoader.java
app/src/main/java/com/vnpt/listener/: CustomListener.java
app/src/main/java/com/vnpt/printproject/: DeviceListActivity.java  PrintReceipt.java  WoosimPrinterActivity.java
app/src/main/java/com/vnpt/staffhddtpos58/: AddUpdateInforCustomerActivity.java  AddUpdateInforCustomerFragment.java  App.java  AppCompatPreferenceActivity.java  BaseActivity.java  ChartUsesFragment.java  ConfigSettingActivity.java  ContentInvoiceActivity.java  ContentInvoiceActivity2.java  DetailsActivity.java  DetailsActivity2.java  DetailsActivityFragment.java  DetailsActivityFragment2.java  ForgetPasswordActivity.java  GuideUserActivity.java  GuideUserActivityFragment.java  InLaiFragment.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivityFragment.java  MapsActivity.java  MyItemRecyclerViewAdapter.java  PreviousChartInvoiceFragment.java  PreviousInvoiceActivity.java  PreviousInvoiceActivityFragment.java  QuickSearchActivity.java  (+12 more)
app/src/main/res/layout/: activity_add_update_infor_invoice.xml  activity_config_setting.xml  activity_content_invoice.xml  activity_details.xml  activity_forget_password.xml  activity_guide_user.xml  activity_login.xml  activity_maps.xml  activity_previous_invoice.xml  activity_quick_search.xml  activity_search.xml  activity_show_certified_image.xml  activity_sinature_manual.xml  activity_statictis.xml  activity_wellcome.xml  app_bar_main.xml  content_details.xml  content_guide_user.xml  content_main.xml  content_previous_invoice.xml  content_quick_search.xml  content_search.xml  content_statictis.xml  fragment_add_update_infor_invoice.xml  fragment_chart_uses.xml  fragment_config_setting.xml  fragment_details.xml  fragment_details2.xml  fragment_dialog_sinature_manual.xml  fragment_guide_user.xml  fragment_in_lai.xml  fragment_item_list.xml  fragment_main.xml  fragment_my_map.xml  fragment_previous_chart_invoice.xml  fragment_previous_invoice.xml  fragment_quick_search.xml  fragment_search.xml  fragment_statictis.xml  fragment_xuat_bien_lai.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer_staff.xml  menu_guide_user.xml  menu_quick_search.xml  menu_search.xml  menu_statictis.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+33 files in other folders)
